<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientshape"
    tools:context="com.example.jonhsmith.helloandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/clouds"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/cloud" />

            <ImageView
                android:id="@+id/stars_left"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/clouds"
                android:elevation="2dp"
                android:scaleType="centerInside"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/stars2" />

            <ImageView
                android:id="@+id/stars_right"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_toEndOf="@+id/clouds"
                android:elevation="2dp"
                android:scaleType="centerInside"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/start1"
                tools:layout_editor_absoluteX="636dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/Udacity_rocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout"
                android:layout_marginBottom="34dp"
                android:layout_marginStart="34dp"
                android:rotation="35"
                android:layout_alignParentStart="true"
                android:elevation="4dp"
                android:scaleX="1"
                android:scaleY="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rocket" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#99000000"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:layout_margin="6dp"
                    android:elevation="4dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/contact_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/logo"
                    android:fontFamily="sans-serif"
                    android:text="Udacity, 2465 Latham St, Mountain View, CA 94043"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_adr"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/logo"
                    android:fontFamily="sans-serif"
                    android:text="650-555-5555"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enroll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Enroll now"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
